{
	"info" : {
		"name" : "The Elders",
		"namespace" : "elders",
		"version" : 3
	},
	"default_locale": "en",
	"client_init_script": "file(elders_client)",
	"aliases" : {
		"data:gm_index": "file(data/gm/gm_index.json)",
    "kingdoms:elders": "file(data/elders_population.json)",
	  "dryad:customizations": "file(entities/humans/female/dryad_customizations.json)",
	  "oread:customizations": "file(entities/humans/male/oread_customizations.json)",
	  "dryad": "file(entities/humans/female/dryad.json)",
	  "oread": "file(entities/humans/male/oread.json)",
		"buffs:unleashed": "file(data/buffs/unleashed/unleashed_buff.json)",

	  "jobs:index": "file(jobs/index.json)",
		"jobs:archer": "file(jobs/archer/elders_archer_description.json)",
		"jobs:cook": "file(jobs/cook/elders_cook_description.json)",
		"jobs:cook:outfit": "file(jobs/cook/cook_outfit/cook_outfit.json)",
		"jobs:cook:talisman": "file(jobs/cook/cook_spoon/cook_spoon_talisman.json)",
		"jobs:cook:spoon": "file(jobs/cook/cook_spoon/cook_spoon.json)",
		"jobs:engineer": "file(jobs/engineer/elders_engineer_description.json)",
		"jobs:engineer:outfit": "file(jobs/engineer/engineer_outfit/engineer_outfit.json)",
		"jobs:engineer:helm": "file(jobs/engineer/engineer_outfit/engineer_helm.json)",
		"jobs:engineer:talisman": "file(jobs/engineer/engineer_wrench/engineer_wrench_talisman.json)",
		"jobs:engineer:wrench": "file(jobs/engineer/engineer_wrench/engineer_wrench.json)",
		"jobs:farmer": "file(jobs/farmer/elders_farmer_description.json)",
		"jobs:farmer:outfit": "file(jobs/farmer/farmer_outfit/farmer_outfit.json)",
		"jobs:farmer:talisman": "file(jobs/farmer/farmer_hoe/farmer_hoe_talisman.json)",
		"jobs:farmer:hoe": "file(jobs/farmer/farmer_hoe/farmer_hoe.json)",
		"jobs:carpenter": "file(jobs/carpenter/elders_carpenter_description.json)",
		"jobs:carpenter:outfit": "file(jobs/carpenter/carpenter_outfit/carpenter_outfit.json)",
		"jobs:carpenter:helm": "file(jobs/carpenter/carpenter_outfit/carpenter_helm.json)",
		"jobs:carpenter:talisman": "file(jobs/carpenter/carpenter_saw/carpenter_saw_talisman.json)",
		"jobs:carpenter:saw": "file(jobs/carpenter/carpenter_saw/carpenter_saw.json)",
		"jobs:herbalist": "file(jobs/herbalist/elders_herbalist_description.json)",
		"jobs:herbalist:outfit": "file(jobs/herbalist/herbalist_outfit/herbalist_outfit.json)",
		"jobs:herbalist:helm": "file(jobs/herbalist/herbalist_outfit/herbalist_helm.json)",
		"jobs:herbalist:talisman": "file(jobs/herbalist/herbalist_staff/herbalist_staff_talisman.json)",
		"jobs:herbalist:staff": "file(jobs/herbalist/herbalist_staff/herbalist_staff.json)",
		"jobs:cleric": "file(jobs/cleric/elders_cleric_description.json)",
		"jobs:cleric:outfit": "file(jobs/cleric/cleric_outfit/cleric_outfit.json)",
		"jobs:cleric:helm": "file(jobs/cleric/cleric_outfit/cleric_helm.json)",
		"jobs:cleric:talisman": "file(jobs/cleric/cleric_tome/cleric_tome_talisman.json)",
		"jobs:cleric:tome": "file(jobs/cleric/cleric_tome/cleric_tome.json)",
		"jobs:footman": "file(jobs/footman/elders_footman_description.json)",
		"jobs:footman:outfit": "file(jobs/footman/footman_outfit/footman_outfit.json)",
		"jobs:footman:helm": "file(jobs/footman/footman_outfit/footman_helm.json)",
		"jobs:footman:talisman": "file(jobs/footman/wooden_sword/wooden_sword_talisman.json)",
		"jobs:footman:wooden_sword": "file(jobs/footman/wooden_sword/wooden_sword.json)",
		"jobs:knight": "file(jobs/knight/elders_knight_description.json)",
		"jobs:knight:outfit": "file(jobs/knight/knight_outfit/knight_outfit.json)",
		"jobs:knight:helm": "file(jobs/knight/knight_outfit/knight_helm.json)",
		"jobs:knight:talisman": "file(jobs/knight/knight_shield/knight_shield_talisman.json)",
		"jobs:knight:shield": "file(jobs/knight/knight_shield/knight_shield.json)",
		"mixins:knight_outfit": "file(jobs/knight/mixins/knight_outfit.json)",
		"jobs:worker": "file(jobs/worker/elders_worker_description.json)",
		"jobs:worker:outfit": "file(jobs/worker/worker_outfit/worker_outfit.json)",
		"jobs:worker:outfit2": "file(jobs/worker/worker_outfit_2/worker_outfit_2.json)",
		"jobs:worker:mining_pick": "file(entities/tools/mining_pick/mining_pick.json)",
		"jobs:worker:worker_hammer": "file(entities/tools/worker_hammer/worker_hammer.json)",

		"camp_standard": "file(entities/standard/camp_standard.json)",
		"hearth:evolved:stone": "file(entities/decoration/hearth_stone/hearth_evolved_stone.json)"
	},
	"mixintos": {
		"stonehearth:playable_kingdom_index": "file(data/elders_playable_kingdom_index.json)",
		"stonehearth:data:gm_index": "elders:data:gm_index"
	},
	"controllers": {
	},
}
